<.flash_group flash={@flash} />
<section class="text-zinc-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded" alt="hero" src={~p"/images/csol.png"} />
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-zinc-900">
        Cypher System SRD Search
      </h1>
      <p class="mb-4 leading-relaxed">Quickly search through the content of the Cypher SRD.</p>
      <p class="mb-8 leading-relaxed">
        Powered by Phoenix LiveView and
        <.link href="https://github.com/Jon-Davis/Cypher-System-JSON-DB" class="text-teal-800 underline decoration-dashed">
          the fantastic CSRD JSON conversions
        </.link>
        provided by Jon Davis.
      </p>
      <form action={~p"/search/"} class="flex w-full md:justify-start justify-center items-end">
        <div class="relative mr-4 lg:w-full xl:w-1/2 w-2/4">
          <label for="hero-field" class="leading-7 text-sm text-zinc-600">Omnisearch</label>
          <input
            type="text"
            id="hero-field"
            name="q"
            class="w-full bg-zinc-100 bg-opacity-50 rounded border border-zinc-300 focus:ring-2 focus:ring-indigo-200 focus:bg-transparent focus:border-indigo-500 text-base outline-none text-zinc-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
          />
        </div>
        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">
          Search
        </button>
    </form>
  </div>
  </div>
</section>
