<header class="px-4 sticky top-0 sm:px-6 lg:px-8 bg-zinc-50 z-20 h-20">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm h-full">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/csol.png"} width="48" />
      </a>
      <button class="border rounded-lg border-zinc-300 p-2" phx-click={toggle_tray()}>
        <.icon name="hero-inbox-solid" class="" />
      </button>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/search"}>Omnisearch</.link>
      <a href="https://github.com/lukasni/cypher-srd" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<.live_component module={CypherSrdWeb.TrayComponent} id="pinned-tray" pinned_items={[]} />
